These are errata that I found in the Second Printing from October 2012.
-----------------------------------------------------------------------
* Page 148: *beg in second code example should be *pbeg.

* Page 150, exercise 4.6c is missing a semicolon at the end.

* Page 239, section 'constexpr Functions', third line:

  "The return type and the type of each parameter in a must be a literal
  type,..."
  
  must be

  "The return type and the type of each parameter in a constexpr function must
  be a literal type,..."
